<!DOCTYPE html>
<html lang="en">

<head>
  <title id="post-title"></title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    /* Navbar */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      box-shadow: 0px 0px 25px rgba(0, 0, 10, 0.25);

      display: flex;
      flex-direction: row;
      background-color: white;
      font-weight: 400;
      height: 10vh;
    }

    nav .left {
      padding: 10px;
      padding-left: 90px;
      display: flex;
      align-items: center;
      flex: 20%;
    }

    nav .left img {
      width: 100%;
      height: 50px;
    }

    nav .right {
      padding: 10px;
      flex: 80%;
      text-align: right;
      padding-right: 90px;
      display: flex;
      justify-content: end;
      align-items: center;
    }

    nav .right li {
      display: inline;
    }

    nav .right li a {
      text-decoration: none;
      color: black;
      margin-right: 30px;
    }

    nav .side {
      padding-right: calc(90px + 1.1%);
    }

    nav li a.active {
      color: rgb(37, 150, 190);
      font-weight: 700;
    }

    nav .right>a {
      background-color: rgb(37, 150, 190);
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
    }

    /* Navbar end styling */
  </style>
  <script src="blog.js"></script>
</head>

<body>
  <!-- NavBar -->
  <header>
    <nav>
      <div class="left">
        <a href="index.html">
          <img src="assets/logo.png" alt="logo">
        </a>
      </div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
        </ul>
        <a href="contact.html">Contact Me</a>
      </div>
    </nav>
  </header>

  <!-- Blog -->
  <div class="blog-detail">

  </div>
  <script>
    // get post id by param
    let params = new URLSearchParams(window.location.search);
    let postId = params.get('postId');
    console.log(postId);

    // get data from local storage
    const p = JSON.parse(localStorage.getItem(`${postId}`));

    // convert localtime 021-12-16T07:56:55.680Z to Thu Dec 16 2021 15:07:23 GMT+0700 (Western Indonesia Time) unmodify UTC
    let posted = new Date(p.postAt);

    // render data
    let detail = document.querySelector('.blog-detail');
    detail.innerHTML = `
    <div class="blog-detail-container">
      <h1>${p.title}</h1>
      <div class="author">${getFullTime(posted)} | ${p.author}</div>
      <div class="image">
        <img src="${p.image}" alt="image" />
      </div>
      <p>${p.content}</p>
    </div>`;

    let title = document.getElementById('post-title');
    title.innerHTML = p.title
  </script>
</body>

</html>