@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
}

.header {
  font-size: 28px;
  text-align: left;
}

.content {
  color: #959595;
  text-align: left;
}

/* Navbar */
nav {
  display: flex;
  flex-direction: row;
  background-color: rgb(242, 242, 242);
  font-weight: 400;
  height: 10vh;
}

nav .left {
  padding: 10px;
  padding-left: 90px;
  display: flex;
  align-items: center;
  flex: 20%;
}

nav .left img {
  width: 100%;
  height: 50px;
}

nav .right {
  padding: 10px;
  flex: 80%;
  text-align: right;
  padding-right: 90px;
  display: flex;
  justify-content: end;
  align-items: center;
}

nav .right li {
  display: inline;
}

nav .right li a {
  text-decoration: none;
  color: black;
  margin-right: 30px;
}

nav .side {
  padding-right: calc(90px + 1.1%);
}

nav li a.active {
  color: rgb(37, 150, 190);
  font-weight: 700;
}
nav .right > a {
  background-color: rgb(37, 150, 190);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
}
/* Navbar end styling */

.container {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main left side */
.personal {
  display: flex;
  width: 85%;
}

.personal .left {
  flex: 30%;
}

.personal .card {
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0px 0px 25px rgba(0, 0, 10, 0.25);
}

.personal .card img {
  width: 100%;
  border-radius: 6px;
}

.personal .card h2 {
  text-align: left;
}

.personal .card p {
  text-align: justify;
  color: rgb(157, 156, 156);
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
  padding: 8px;
}

/* end of left side */

/* Main right side */
.personal .right {
  flex: 70%;
  padding-left: 60px;
}

.right > p {
  margin-bottom: 30px;
}

/* Skill section  */
.skill-container {
  display: flex;
}

.skill-container div {
  flex: 1;
}

.skill-container div img {
  width: 50px;
  height: 50px;
}

.skill-container div p {
  margin-right: 10px;
}

.skill-container div h4 {
  margin-top: 10px;
  margin-bottom: -10px;
}
/* end of skill section */

/* Social media section */
.social-media-container a {
  text-decoration: none;
}
.social-media-container img {
  width: 30px;
  margin-right: 10px;
}
/* end of social media section */
/* end of right side */

/* Contact Section */
.group-input {
  margin-bottom: 20px;
}

.group-input label {
  font-size: 20px;
  font-weight: 600;
}
.group-input input,
.group-input select,
.group-input textarea {
  width: 100%;
  background-color: rgb(242, 242, 242);
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  padding: 10px;
  margin-top: 5px;
  font-size: 20px;
}

.btn {
  background-color: rgb(37, 150, 190);
  border: 1px solid rgb(37, 150, 190);
  color: white;
  border-radius: 8px;
  padding: 10px 30px;
  margin-top: 5px;
  font-size: 20px;
}
/* end of contact */

/* Blog section */
.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
/* Blog Form */
.blog-form {
  flex: 40%;
  display: flex;
  justify-content: center;
}

.blog-form .form-container {
  /* width: 500px; */
}

.blog-form .form-container h1 {
  text-align: center;
  margin-bottom: 40px;
}

.blog-form form label {
  font-size: 20px;
  font-weight: 400;
}

.blog-form form input,
textarea,
select {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
}

.blog-form form textarea {
  height: 250px;
}

.blog-form form .input-blog-image-group {
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 20px;
  background: #f4f3f3;
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  cursor: pointer;
}

.blog-form form .input-blog-image-group label p {
  font-size: 15px;
}

.blog-form form .input-blog-image-group label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-form form .button-group {
  text-align: right;
}

.blog-form form button {
  margin-top: 50px;
  padding: 8px 20px;
  font-size: 17px;
  background: rgb(37, 150, 190);
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.blog hr {
  border: 1px solid #dbdbdb;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

/* Blog list */
.blog .blog-list {
  flex: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.blog .blog-list .blog-list-item {
  width: 80%;
  padding: 15px;
  margin-bottom: 20px;
  border: 2px solid #dbdbdb;
  border-radius: 8px;
  display: flex;
}

.blog .blog-list .blog-list-item .blog-image {
  flex: 1;
}

.blog .blog-list .blog-list-item .blog-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog .blog-list .blog-list-item .blog-content {
  padding-left: 20px;
  flex: 2;
}

.blog .blog-list .btn-group {
  text-align: right;
  margin-bottom: 20px;
}

.blog .blog-list .btn-group .btn-edit {
  padding: 5px 10px;
  border: 0;
  border-radius: 4px;
  background: #dbdbdb;
}

.blog .blog-list .btn-group .btn-post {
  padding: 5px 10px;
  border: 0;
  border-radius: 4px;
  background: rgb(37, 150, 190);
  color: #fff;
}

.blog .blog-list h1 a {
  text-decoration: none;
  color: #000000;
}

.blog .blog-list .detail-blog-content {
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
}

.blog .blog-list .blog-list-item p {
  margin-top: 20px;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: justify;
}

/* Blog Detail */
.blog-detail {
  display: flex;
  justify-content: center;
}

.blog-detail-container {
  width: 80%;
  margin: 40px 0;
}

.blog-detail-container img {
  width: 100%;
}

.blog-detail-container h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 44px;
  line-height: 120%;
  margin-bottom: 15px;
}

.blog-detail-container .author {
  font-weight: 100;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 20px;
}

.blog-detail-container p {
  margin-top: 40px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  text-align: justify;
}
/* end of blog */

@media screen and (max-width: 991px) {
  /* start of large tablet styles */
  .container .form-contact {
    width: 80%;
    margin: 20px auto 0 auto;
  }
}

@media screen and (max-width: 767px) {
  /* start of medium tablet styles */
  /* } */

  /* @media screen and (max-width: 479px) { */
  /* start of phone styles */
  nav .left {
    padding: 0;
    padding-left: 20px;
    padding-right: 0;
  }

  nav .left img {
    margin-right: 0;
    margin-top: 5px;
    width: 100%;
    height: 35px;
  }

  nav .left a {
    margin-left: 10px;
    margin-right: 5px;
  }

  nav .right {
    padding-right: 20px;
  }

  nav .right > a {
    padding: 5px 10px;
    font-size: 14px;
  }

  .container {
    display: block;
    margin-top: 20px;
  }
  .personal {
    flex-direction: column;
    width: 100%;
  }

  .personal .card {
    box-shadow: 0 0 0;
    padding: 30px;
  }

  .personal .right {
    padding-left: 30px;
    padding-right: 30px;
  }

  .social-media-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
  }

  .social-media-container img {
    width: 25px;
    margin-left: 2px;
  }

  .header {
    font-size: 22px;
  }
}

@media screen and (max-width: 375px) {
  nav .right a {
    font-size: 12px;
  }

  nav .right ul a {
    font-size: 14px;
  }

  nav .right li a {
    margin-right: 0px;
  }

  nav .right li:first-child {
    margin-right: 15px;
  }

  nav .right ul {
    margin-right: 20px;
  }

  .personal .card {
    padding: 20px;
  }

  .personal .right {
    padding-left: 20px;
    padding-right: 20px;
  }
}
